# FoodRecipe

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/recipe/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/food/recipe/di/: SharedModule.kt
app/src/main/java/com/food/recipe/main_feature/presentation/screens/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
